# Fire Cosmos

Fire Cosmos is an open source game in which you need to defend the Earth from an alien invasion!! YOU NEED TO SAVE THE EARTH!

You can play from 1 to 4 players simultaneously;

Game in Portuguese and English;

- [Play Fire Cosmos](https://201flaviosilva.gitlab.io/fire-cosmos/);
- [Play In Itch.io](https://mangito.itch.io/fire-cosmos);


## Some screenshots
### Home

In the home menu, here you can choose what to do, like the game mode, change something in the settings, etc.

![Home](./README/Images/Home.png "Home")

### Invasion

In Invasion mode you and your friends must defend the Earth from immense aliens.

![Invasion](./README/Images/Invasion.png "Invasion")

### TeamDeathmatch

In TeamDeathmatch mode you can face your friends in the future of Earth, whoever makes the first 5 wins.

![TeamDeathmatch](./README/Images/TeamDeathmatch.png "TeamDeathmatch")


[Versão portuguesa](./README/Portugues.md);
